variables:
    SERVICE_BUILD_CONTEXT: $CI_PROJECT_DIR/build
    SERVICE_IMAGE_TAG: $CI_COMMIT_REF_SLUG
    SERVICE_DOCKER_FILE: $CI_PROJECT_DIR/config/docker/build.dockerfile
    SERVICE_DOCKER_CACHE: "false"
    SERVICE_DOCKER_ADDITIONAL_ARGS: ""

stages:
    - publish

.publish_docker_image:
    stage: publish
    image:
        name: gcr.io/kaniko-project/executor:debug
        entrypoint: [ "" ]
    script:
        - export IMAGE_DESTINATION=${CI_REGISTRY_IMAGE}:${SERVICE_IMAGE_TAG}
        - echo Using docker file "${SERVICE_DOCKER_FILE}"
        - echo Using docker build context "${SERVICE_BUILD_CONTEXT}"
        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
        - |-
            if [ $CI_COMMIT_REF_NAME == "master" ]; then
                export IMAGE_DESTINATION=$IMAGE_DESTINATION-$CI_COMMIT_SHORT_SHA
                /kaniko/executor --context ${SERVICE_BUILD_CONTEXT} --cache=${SERVICE_DOCKER_CACHE} --dockerfile $SERVICE_DOCKER_FILE --destination ${IMAGE_DESTINATION} --destination ${CI_REGISTRY_IMAGE}:latest ${SERVICE_DOCKER_ADDITIONAL_ARGS}
            else
                /kaniko/executor --context ${SERVICE_BUILD_CONTEXT} --cache=${SERVICE_DOCKER_CACHE} --dockerfile $SERVICE_DOCKER_FILE --destination ${IMAGE_DESTINATION} ${SERVICE_DOCKER_ADDITIONAL_ARGS}
            fi
    rules:
        - if: $CI_MERGE_REQUEST_ID
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
